{
  "name": "在庫管理",
  "short_name": "在庫",
  "start_url": "/inventory/",
  "scope": "/inventory/",
  "display": "standalone",
  "background_color": "#0b0d12",
  "theme_color": "#0b0d12",
  "icons": [
    {
      "src": "/inventory/icon-購入.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/inventory/icon-購入2.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
